%TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-d3dd2cf0fa~116~ubuntu20.04.1*%
%TF.CreationDate,2022-02-25T21:38:04+01:00*%
%TF.ProjectId,addon-edge-rpi-i2s-pmod,6164646f-6e2d-4656-9467-652d7270692d,0.52*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-d3dd2cf0fa~116~ubuntu20.04.1) date 2022-02-25 21:38:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.524000X5.080000*%
%ADD11RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,EDGE1*%
X124460000Y-142240000D03*
X127000000Y-142240000D03*
X129540000Y-142240000D03*
X132080000Y-142240000D03*
X137160000Y-142240000D03*
X139700000Y-142240000D03*
X142240000Y-142240000D03*
X144780000Y-142240000D03*
X147320000Y-142240000D03*
X149860000Y-142240000D03*
X152400000Y-142240000D03*
X154940000Y-142240000D03*
X157480000Y-142240000D03*
X160020000Y-142240000D03*
X162560000Y-142240000D03*
X165100000Y-142240000D03*
X167640000Y-142240000D03*
X170180000Y-142240000D03*
X172720000Y-142240000D03*
X175260000Y-142240000D03*
X177800000Y-142240000D03*
X180340000Y-142240000D03*
X182880000Y-142240000D03*
X185420000Y-142240000D03*
X187960000Y-142240000D03*
X190500000Y-142240000D03*
X193040000Y-142240000D03*
%TD*%
D11*
%TO.C,R1*%
X172644000Y-61235000D03*
X175744000Y-61235000D03*
%TD*%
%TO.C,R2*%
X172694000Y-78740000D03*
X175794000Y-78740000D03*
%TD*%
M02*
